{
  "name": "foodprice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelkeysoft2/foodprice-solution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Michaelkeysoft2/foodprice-solution/issues"
  },
  "homepage": "https://github.com/Michaelkeysoft2/foodprice-solution#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  },
  "vite\\ scripts": {
    "build": "\\vite"
  },
  "build\\ scripts": {
    "preview": "\\vite preview\\"
  }
}
